{
  "name": "14-portfolioV3",
  "version": "1.0.0",
  "description": "Description of build here...",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coleman-buffa/portfolioV3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coleman-buffa/portfolioV3/issues"
  },
  "homepage": "https://github.com/coleman-buffa/portfolioV3#readme"
}
